apiVersion: mbuil.es/v1alpha1
kind: Egressgwk3s
metadata:
  name: first-egressgw
spec:
  gwnode: "mbuil-vm0"
  sourcepods:
  - podselector:
      matchLabels:
        app: multitool
  destinationcidrs:
  - 1.2.3.4/32
